<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/styles/stylesheet.css" media="screen"/>
<link rel="shortcut icon" type="image/x-icon" href="me.ico?">
<title>Creative Writing</title>
</head>

<html>
<body>
<div class="main">
  <div class="content">
	  <div style="height:400px">
      <a href="/writing/creative/monkey.html">
        <div class="img_folder" style="left:20px;">
          <img src="/images/text.png" width=30px></img>
          <p>Meeting Monkey</p>
        </div>
      </a>
    </div>
  </div>
</div>
</body>
</html>
